<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>*** Calculo - Valor em M2 ***</title>
</head>

<style>
    legend {
        margin: 15px 15px;
        color: darkcyan;
    }

    label {

        display: inline-block;
        width: 110px;
        margin: 0 10px;
        color: darkcyan;
    }

    #altura {
        border-style: solid;
        width: 10%;
        background-color: rgb(251, 252, 249);
        border-color: darkcyan;
        text-align: center;

    }

    #largura {
        border-style: solid;
        width: 10%;
        background-color: rgb(251, 252, 249);
        border-color: darkcyan;
        text-align: center;
    }

    #valor {
        border-style: solid;
        width: 10%;
        background-color: rgb(251, 252, 249);
        border-color: darkcyan;
        text-align: center;

    }

    #resultado {
        border-style: solid;
        width: 10%;
        background-color: rgb(251, 252, 249);
        border-color: darkcyan;
        text-align: center;
        background-color: darkcyan;
        color: white;
    }

    button {

        display: inline-block;
        width: 130px;
        margin: 15px 17px;
    }

    #desenvolvido {
        color: darkcyan;
        margin: 15px 27px;
    }

    #obs {
        color: darkcyan;
        margin: 15px 15px;
        font-size: 0.7pc;
    }
</style>

<body>

    <legend>*** Cálculo - Valor em M2 ***</legend>
    <p>
        <label>Altura:</label>
        <input id="altura" type="text"> cm </br>
    <p>
        <label>Largura: </label>
        <input id="largura" type="text"> cm </br>
    <p>
        <label>Valor M2: </label>
        <input id="valor" type="text"> </br>
    <p>
        <label>Total: </label>
        <input id="resultado" type="text"> </br>
    <p>
        <button type="button" id="calcular" class="btn btn-success" onclick="calculo()">Calcular</button>
        <button type="button" id="limpar" class="btn btn-danger" onclick="limpar()">Limpar</button>

    <p id="desenvolvido">Desenvolvido por Giuliano Vianna.</p>

    <p id="obs">Ferramenta faz o cálculo do valor em M2 a ser cobrado.</p>




</body>

<script>

    function calculo() {
        var num1 = document.getElementById("altura").value / 100;
        var num2 = document.getElementById("largura").value / 100;
        var valor = document.getElementById("valor").value;
        var soma = parseInt(num1) + parseInt(num2);
        document.getElementById("resultado").value = ((parseFloat(num1) * parseFloat(num2)) * parseFloat(valor)).toFixed(2);

    }

    function limpar() {
        document.getElementById("altura").value = "";
        document.getElementById("largura").value = "";
        document.getElementById("valor").value = "";
        document.getElementById("resultado").value = "";

    }
</script>

</html>